# ChatApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/insien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insien/: CallActivity.java  DescriptionActivity.java  HomeFragment.java  ImageViewerActivity.java  Main1Activity.java  PICK_IMAGE.java  PrivacyActivity.java  ProfileFragment.java  SendimageActivity.java  Status.java  UserAdapter.java  UserStatus.java  Users.java  UsersFragment.java  chatListActivity.java  chatlistAdapter.java  cropActivity.java  firebaseAuth.java  friendsActivity.java  insien.java  password_changedActivity.java  profile_viewActivity.java
app/src/main/java/com/example/insien/Activity/: CallActivity.java  ChatActivity.java  HomeActivity.java  MainActivity.java  Requests.java  SettingActivity.java  adi.java  loginActivity.java  registerActivity.java
app/src/main/java/com/example/insien/Adapter/: BlockAdapter.java  MessagesAdapter.java  StatusAdapter.java
app/src/main/java/com/example/insien/ModelClass/: Blocked.java  Messages.java
app/src/main/java/com/example/insien/Services/: FirebaseNotificationService.java
app/src/main/res/drawable/: shape_item.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_call.xml  activity_call2.xml  activity_chat.xml  activity_chat_list.xml  activity_crop.xml  activity_description.xml  activity_friends.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_privacy.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_sendimage.xml  app_bar_layout.xml  bottomsheet.xml  dialog_layout.xml  dialog_request_accept.xml  dialog_update_password.xml  item_block.xml  item_status.xml  item_user_request.xml  item_user_row.xml  login.xml  password_changed.xml  receiver_layout_item.xml  register.xml  sender_layout_item.xml  story_item.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  request_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_notification_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
