<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:backgroundTint="#40744D">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_image"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="133dp"

            android:layout_marginEnd="131dp"
            android:src="@drawable/user" />
        <com.devlomi.circularstatusview.CircularStatusView
            android:id="@+id/circular_status_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="-120dp"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="131dp"
            app:portion_color="@color/black"
            app:portion_spacing="4dp"
            app:portion_width="4dp"
            app:portions_count="10"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-40dp"
            app:srcCompat="@drawable/add" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp">

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="#FEFEFE" />

                <EditText
                    android:id="@+id/setting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Insien"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#FEFEFE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="About"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="#FEFEFE" />

                <EditText
                    android:id="@+id/setting_status"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Hey there"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#FEFEFE" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/shape_item"/>




        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profile_backg"
        android:padding="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp"
           android:layout_marginLeft="30dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/password"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/UP"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Update Password"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/privacy"
                android:contentDescription="TODO" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Privacy"
                android:layout_marginLeft="10dp"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/pic"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/coverpic"

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Update cover pic"
                android:layout_marginLeft="10dp"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/chat"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/statuses"

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Update Status"
                android:layout_marginLeft="10dp"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>