<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/coverl"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@drawable/bg2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/plantbg"
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </FrameLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/u_image"
        android:layout_width="147dp"
        android:layout_height="147dp"

        android:layout_marginStart="130dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#EDE9E9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/username"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/u_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDE9E9"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/about"
                android:contentDescription="TODO"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/u_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="About"
                android:layout_marginLeft="10dp"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#EDE9E9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/time"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/u_lastseen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Lastseen"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
            android:background="#EDE9E9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/block"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Block"
                android:textColor="#F11616"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>