<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyActivity"
    android:background="#40744D">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_login"
                android:src="@drawable/chatill"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Online"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lastseen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Last Seen"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login"
            android:backgroundTint="@color/white">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_login"
                android:src="@drawable/profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Profile"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="About"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_block"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login"
            android:backgroundTint="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"

                android:background="@drawable/btn_login"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_login"
                    android:src="@drawable/block"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Blocklist"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/blocknum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no of blocked user"/>


                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"/>

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

</RelativeLayout>