<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/passwordchange_back"
        android:backgroundTint="#40744D"
        android:gravity="right"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/home_navigation_bottom"
            android:backgroundTint="#81AE8C"
            app:iconifiedByDefault="false"
            app:queryHint="Search name..." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainrec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_navigation_bottom"
        android:backgroundTint="#40744D"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Find your friends"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>